quarkus.http.port=7001
quarkus.application.name=Wiki comments service

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://167.235.52.214/wiki1
quarkus.datasource.reactive.url = vertx-reactive:postgresql://167.235.52.214/wiki1
quarkus.datasource.username=dev
quarkus.datasource.password=${DB_PASS}

#proto
quarkus.grpc.server.enable-reflection-service=true
#quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.server.port=9000